# CP specific stuff
--build=x86_64-unknown-linux-gnu
--disable-odk
--enable-android-lok
--with-android-api-level=21
--with-android-package-name=com.collabora.libreoffice
--with-vendor=Collabora
--disable-scripting-beanshell
--disable-scripting-javascript
--with-lang=ar cs de en-US es fr he hu it nl pl pt-BR sk sl zh-CN zh-TW
--with-myspell-dicts
--enable-pdfimport
--enable-release-build
--disable-community-flavor
