--host=aarch64-pc-cygwin
--without-junit
--without-helppack-integration
--enable-extension-integration
--enable-ext-wiki-publisher
--enable-ext-nlpsolver
--enable-online-update
--with-help=html
--with-myspell-dicts
--with-package-format=msi
--enable-mergelibs
